# CivsTranslator

./: CivsTranslator.sln
CivsTranslator.UI/: CivsTranslator.UI.fsproj  CommonTypes.fs  Indenting.fs  Item.fs  ItemParser.fs  ItemReader.fs  ItemToText.fs  Node.fs  Patterns.fs  Program.fs  Surround.fs
CivsTranslator.UI/TestText/: TestText.txt
McTextTransforming.Domain/: Item.fs  Language.fs  McTextTransforming.Domain.fsproj  Node.fs  Patterns.fs
McTextTransforming.Domain/LineTypes/: DefinitionLine.fs
McTextTransforming.Domain/SpecialValues/: YesNo.fs
McTextTransforming.Parsing/: Indenting.fs  ItemParser.fs  McTextTransforming.Parsing.fsproj
McTextTransforming.TextGeneration/: Colors.fs  ItemToText.fs  McTextTransforming.TextGeneration.fsproj  TextColors.fs  TextGenerator.fs
