<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TestText\TestText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dotgem\src\Dotgem.Colors\Dotgem.Colors.csproj" />
    <ProjectReference Include="..\..\Dotgem\src\Dotgem.Text\Dotgem.Text.csproj" />
    <ProjectReference Include="..\McTextTransforming.Domain\McTextTransforming.Domain.fsproj" />
    <ProjectReference Include="..\McTextTransforming.Parsing\McTextTransforming.Parsing.fsproj" />
    <ProjectReference Include="..\McTextTransforming.TextGeneration\McTextTransforming.TextGeneration.fsproj" />
  </ItemGroup>

</Project>
