<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Indenting.fs" />
    <Compile Include="ItemParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dotgem\src\Dotgem.Text\Dotgem.Text.csproj" />
    <ProjectReference Include="..\McTextTransforming.Domain\McTextTransforming.Domain.fsproj" />
  </ItemGroup>

</Project>
