<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ItemToText.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McTextTransforming.Domain\McTextTransforming.Domain.fsproj" />
  </ItemGroup>

</Project>
